{
  "name": "asymmetric-diffie-hellman",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "scripts/test.sh",
    "trypublish": "npm publish || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finwo/asymmetric-diffie-hellman-js.git"
  },
  "author": "Robin Bron <finwo@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finwo/asymmetric-diffie-hellman-js/issues"
  },
  "homepage": "https://github.com/finwo/asymmetric-diffie-hellman-js#readme",
  "dependencies": {
    "big-integer": "^1.6.47"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "tape": "^4.11.0"
  }
}
